{
  "expo": {
    "name": "react-weather",
    "description": "An empty new project",
    "slug": "react-weather",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/ic_cloud.png",
    "splash": {
      "image": "./assets/react-native-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taylorkwon.reactweather"
    }
  }
}
